@use "../variables";

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100dvh;
  background-color: #00000073;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 0.625rem;

  .modal-body {
    background-color: var(--bg);
    padding: 0;
    position: relative;
    max-width: 95%;
    min-width: 200px;
    border-radius: 6px;
    min-width: 450px;
    box-shadow: 0px 2px 10px var(--cardShadow);
    //===
    overflow: hidden;
    max-height: calc(100dvh - 20px);
    display: flex;
    flex-direction: column;

    > .modal-title {
      margin: 0;
      position: relative;
      border-bottom: 1px solid var(--border);
      .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.625rem;
        height: 4rem;
      }
      .title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-weight: 700;
        font-size: 13px;
      }

      .icon {
        svg {
          vertical-align: middle;
        }
      }
    }
    > .modal-operation {
      position: absolute;
      left: 1.25rem;
      top: 1.25rem;
      display: flex;
      align-items: baseline;
    }
    > .modal-operation-title {
      display: flex;
      align-items: baseline;
    }
    .btn-fullScreen-title:focus {
      background-color: transparent;
    }
    .btn-fullScreen-title:hover {
      background-color: var(--hover);
    }

    > .modal-content {
      max-height: calc(100dvh - 2.5rem);
      overflow: auto;
      padding: 1.25rem;
    }

    &:not(.with-title) {
      > .modal-content {
        padding-top: 0px;
        margin-top: 30px;
        max-height: calc(100% - 30px);
      }
    }
  }
  .footer {
    display: flex;
    align-items: center;
    height: 65px;
    justify-content: flex-end;
    gap: 0.625rem;
    padding: 0.625rem 1.25rem;
    border-top: 1px solid var(--border);
  }
  @media (max-width: variables.$containerMaxWidth) {
    .modal-body {
      .modal-title {
        .container {
          padding: 1rem 1.25rem;
        }
      }
    }
  }
  @media (max-width: variables.$xl) {
    align-items: flex-end;
    padding: 0;

    .modal-body {
      min-width: 100%;
      width: 100%;
      border-radius: 0;
      max-height: none;
      > .modal-title {
        border-bottom: 1px solid var(--border)!important;
        > .container {
          flex-direction: row !important;
          justify-content: space-between !important;
          align-items: center !important;
          .title{
            font-weight: 700 !important;
            font-size: 14px !important;
            line-height: 1.5rem !important;
          }
          .modal-operation-title{
            width: auto !important;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
      .btn-close {
        margin: 0;
        left: 1.25rem;
      }
    }

    &:not(.fullscreen) {
      .modal-body {
        border-top-left-radius: 0.375rem;
        border-top-right-radius: 0.375rem;
      }
    }
  }
  @import "./full-screen";
}

.modal-scroll-effect {
  overflow: hidden !important;
}

html[dir="ltr"] {
  .modal {
    .btn-close {
      right: 1.875rem;
      left: auto;
    }
  }
}
